{
	"name": "@edv4h/usketch-plugin-shape-openui",
	"version": "1.0.0",
	"description": "Experimental OpenUI shape plugin: render Generative UI (OpenUI Lang) as a uSketch shape via @openuidev/react-lang's Renderer.",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"source": "./src/index.ts",
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"typecheck": "tsc --noEmit",
		"test": "vitest run --passWithNoTests",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@edv4h/usketch-shared": "workspace:*",
		"@openuidev/react-lang": "0.2.6"
	},
	"peerDependencies": {
		"@modelcontextprotocol/sdk": ">=1.0.0",
		"react": ">=19",
		"zod": "^4.0.0 || >=3.25.0 <4.0.0"
	},
	"peerDependenciesMeta": {
		"@modelcontextprotocol/sdk": {
			"optional": true
		}
	},
	"devDependencies": {
		"@types/react": "19.2.14",
		"typescript": "5.9.3",
		"vitest": "3.2.4"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist",
		"README.md"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EdV4H/usketch.git",
		"directory": "plugins/usketch-plugin-shape-openui"
	},
	"homepage": "https://github.com/EdV4H/usketch#readme",
	"bugs": {
		"url": "https://github.com/EdV4H/usketch/issues"
	}
}
